spring.datasource.url=jdbc:mariadb://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Akula007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
